CONVEX_DEPLOY_KEY=project:rajathkharvi89:my-project-chef-3bc17|eyJ2MiI6IjkzNzA3ZGI3NjgwYTQyMzdiNzQ3ZTNkZTQ0ZTJiMGFhIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dynamic-ladybug-552

VITE_CONVEX_URL=https://dynamic-ladybug-552.convex.cloud
